# Selenium-Registro-Visitas

TestAutomatitionAppExample/: .gitignore  .project  README.md  pom.xml  testng.xml
TestAutomatitionAppExample/src/test/java/Pages/: DashboardPage.java  IncidentsPage.java  LoginPage.java  VisitPage.java
TestAutomatitionAppExample/src/test/java/helpers/: Helpers.java  LogTests.java  ScreenShooter.java  WebDriverManager.java
TestAutomatitionAppExample/src/test/java/logs/: MyLogFile.txt
TestAutomatitionAppExample/src/test/java/test/: CommonTest.java  CommonTests.java  DashboardTest.java  DashboardTests.java  IncidentTest.java  IncidentTests.java  LoginTest.java  LoginTests.java  Tests.java  VisitTest.java
